Let us define the system, X' = F(X) 
⎡x⎤
⎢ ⎥
⎣y⎦
= 
⎡-2⋅x⋅(x - 1)⋅(2⋅x - 1)⎤
⎢                      ⎥
⎣         -2⋅y         ⎦
With the equilibrium points
[{x: 0, y: 0}, {x: 1/2, y: 0}, {x: 1, y: 0}]

 The F Jacobian is 

⎡      2               ⎤
⎢- 12⋅x  + 12⋅x - 2  0 ⎥
⎢                      ⎥
⎣        0           -2⎦

 The classified equilibrium points are 
Eq point  0 is -> 0 0 with DF matrix: 
⎡-2  0 ⎤
⎢      ⎥
⎣0   -2⎦
Point is sink
Eq point  1 is -> 1/2 0 with DF matrix: 
⎡1  0 ⎤
⎢     ⎥
⎣0  -2⎦
Point is saddle
Eq point  2 is -> 1 0 with DF matrix: 
⎡-2  0 ⎤
⎢      ⎥
⎣0   -2⎦
Point is sink
