Let us define the system, X' = F(X) 
⎡x⎤
⎢ ⎥
⎣y⎦
= 
⎡   -x⋅y + 2⋅x   ⎤
⎢                ⎥
⎢         2      ⎥
⎣2⋅x⋅y - y  - 2⋅y⎦
With the equilibrium points
[{x: 0, y: -2}, {x: 0, y: 0}, {x: 2, y: 2}]

 The F Jacobian is 

⎡2 - y       -x      ⎤
⎢                    ⎥
⎣ 2⋅y   2⋅x - 2⋅y - 2⎦

 The classified equilibrium points are 
Eq point  0 is -> 0 -2 with DF matrix: 
⎡4   0⎤
⎢     ⎥
⎣-4  2⎦
Point is source
Eq point  1 is -> 0 0 with DF matrix: 
⎡2  0 ⎤
⎢     ⎥
⎣0  -2⎦
Point is saddle
Eq point  2 is -> 2 2 with DF matrix: 
⎡0  -2⎤
⎢     ⎥
⎣4  -2⎦
Point is sink
