Let us define the system, X' = F(X) 
⎡x⎤
⎢ ⎥
⎣y⎦
= 
⎡x⋅(-2⋅x - y + 4)⎤
⎢                ⎥
⎣ y⋅(-x - y + 3) ⎦
With the equilibrium points
[{x: 0, y: 0}, {x: 0, y: 3}, {x: 1, y: 2}, {x: 2, y: 0}]

 The F Jacobian is 

⎡-4⋅x - y + 4       -x     ⎤
⎢                          ⎥
⎣     -y       -x - 2⋅y + 3⎦

 The classified equilibrium points are 
Eq point  0 is -> 0 0 with DF matrix: 
⎡4  0⎤
⎢    ⎥
⎣0  3⎦
Point is source
Eq point  1 is -> 0 3 with DF matrix: 
⎡1   0 ⎤
⎢      ⎥
⎣-3  -3⎦
Point is saddle
Eq point  2 is -> 1 2 with DF matrix: 
⎡-2  -1⎤
⎢      ⎥
⎣-2  -2⎦
Point is sink
Eq point  3 is -> 2 0 with DF matrix: 
⎡-4  -2⎤
⎢      ⎥
⎣0   1 ⎦
Point is saddle
